{
  "name": "@yahalla/platform-api",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted coordination service for Yahalla AI: accounts (Supabase JWT verification), device pairing/heartbeat, task and approval queue. Runs on the self-owned Strato VPS. Never runs LLM inference itself -- that stays on each user's own device (local-runtime / browser WebGPU) or their paired volunteer devices.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/test/server.test.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/pg": "^8.11.10",
    "typescript": "~6.0.2"
  }
}
